<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Query - Versions of .NET</title>
    <base href="/">
    <style>
      body { margin: 0; padding: 0; }
      #query-main {
        font-family: Consolas, monospace;
        font-size: 1.2rem;
        width: 80vw;
        height: 80vh;
        margin: 10vh 10vw;
        border: 1px #eee solid;
        border-radius: 4px;
        padding: 12px;
        box-sizing: border-box;
      }
      .loading {
        font-size: 2em;
        text-align: center;
      }
      #query-main textarea {
        font-family: Consolas;
        height: 10em;
        width: 60%;
      }
      #query-main pre.error {
        background-color: #fdd;
        padding: 12px;
      }
    </style>
  </head>
  <body>
    <div id="query-main"><p class="loading">Loading...</p></div>
    <script src="_framework/blazor.webassembly.js"></script>
  </body>
</html>
